{
  "extends": "tsconfig/nextjs.json",
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/ui/components/input.tsx",
    "../../packages/ui/components/switch.tsx",
    "../../packages/ui/components/popover.tsx",
    "../../packages/ui/components/label.tsx",
    "../../packages/ui/components/radio-group.tsx"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  }
}
